* James Forman
* Callum Dickinson
* Filip Vujičić
* Zac Pullar-Strecker
* Opal Symes
* Michael Fincham
* Rhys Davies
* Jamie McClymont
* Manuela Spies
* Sapir Ben-Shahar
* Brynn Wilde
* Hemanth Sonthi
* Emanuel Evans
* Hazel Meehan
* Baxter Gray
